
**/*.go !data/** {
    prep: go test ./esi ./model ./cmd/...
    prep: go get ./cmd/evetools-httpd
    daemon: "
        #modd
        evetools-httpd --addr :8081 --dir ./public --config ./evetools.yaml
    "
}
